
iPhone Data Protection Tools cloned from https://code.google.com/p/iphone-dataprotection on January 24, 2015.

Code ("build_tools.sh") slightly changed for OS X Yosemite (v 10.10.x):
- "build_tools.sh"

By Raul Siles
